<html>
    <head>
    <title>Previous Assignments</title>
    </head>
    <body>
        <style>
            .d {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: aquamarine;
            width: 50%;
            }
            .d button {
                padding: 8px 100px;
                margin-top: 10px;
                background-color: rgb(255, 255, 255);
                color: aliceblue;
                border-radius: 10px;
background-size: cover;
            }
        </style>
        <h1>Name::Zahra</h1>
        <h1>Class::CIT</h1>
        <h2>ASSIGNMENTS</h2>
        <div class="d">
        <button><a href="https://zbatoolofficial.github.io/Assignments/borderstyle.html">Border</a></button>
        <button><a href="https://zbatoolofficial.github.io/Assignments/form.html">Form</a></button>
        <button><a href="https://zbatoolofficial.github.io/Assignments/index table.html">Table</a></button>
        <button><a href="https://zbatoolofficial.github.io/Assignments/indexhero.html">Herosection</a></button>
        <button><a href="https://zbatoolofficial.github.io/Assignments/lecture 2.html">Blogs</a></button>
        <button><a href="https://zbatoolofficial.github.io/Assignments/list ul.html">List</a></button>
        <button><a href="https://zbatoolofficial.github.io/Assignments/padding.html">Padding</a></button>
        <button><a href="https://zbatoolofficial.github.io/Assignments/glink.html">Link</a></button>
</div>
    </body>
    </html>
        